enum 50106 "CDS Payment Method Code"
{
    Extensible = true;
    value(778120000; " ") { Caption = ''; }
    value(778120001; "01") { Caption = '01 Efectivo'; }
    value(778120002; "02") { Caption = '02 Cheque nominativo'; }
    value(778120003; "03") { Caption = '03 Transferencia electrónica de fondos'; }
    value(778120004; "04") { Caption = '04 Tarjeta de crédito'; }
    value(778120005; "05") { Caption = '05 Monedero electrónico'; }
    value(778120006; "06") { Caption = '06 Dinero electrónico'; }
    value(778120007; "08") { Caption = '08 Vales de despensa'; }
    value(778120008; "12") { Caption = '12 Dación en pago'; }
    value(778120009; "13") { Caption = '13 Pago por subrogación'; }
    value(778120010; "14") { Caption = '14 PAgo por consignación'; }
    value(778120011; "15") { Caption = '15 Condonación'; }
    value(778120012; "17") { Caption = '17 Compensación'; }
    value(778120013; "23") { Caption = '23 Novación'; }
    value(778120014; "24") { Caption = '24 Confusión'; }
    value(778120015; "25") { Caption = '25 Remisión de deuda'; }
    value(778120016; "26") { Caption = '26 Prescripción o caducidad'; }
    value(778120017; "27") { Caption = '27 A satisfacción del acreedor'; }
    value(778120018; "28") { Caption = '28 Tarjeta de débito'; }
    value(778120019; "29") { Caption = '29 Tarjeta de servicios'; }
    value(778120020; "99") { Caption = '99 Por definir'; }

}