enum 50103 "CDS SAT Tax Scheme code"
{
    Extensible = true;
    value(778120000; " ") { Caption = ''; }
    value(778120001; "601") { Caption = 'General de Ley Personas Morales'; }
    value(778120002; "603") { Caption = 'Personas Morales con Fines no Lucrativos'; }
    value(778120003; "605") { Caption = 'Sueldos y Salarios e Ingresos Asimilados a Salarios'; }
    value(778120004; "606") { Caption = 'Arrendamiento'; }
    value(778120005; "607") { Caption = 'Régimen de Enajenación o Adquisición de Bienes'; }
    value(778120006; "608") { Caption = 'Demás ingresos'; }
    value(778120007; "609") { Caption = 'Consolidación'; }
    value(778120008; "610") { Caption = 'Residentes en el Extranjero sin Establecimiento Permanente en México'; }
    value(778120009; "611") { Caption = 'Ingresos por Dividendos (socios y accionistas)'; }
    value(778120010; "612") { Caption = 'Personas Físicas con Actividades Empresariales y Profesionales'; }
    value(778120011; "614") { Caption = 'Ingresos por intereses'; }
    value(778120012; "615") { Caption = 'Régimen de los ingresos por obtención de premios'; }
    value(778120013; "616") { Caption = 'Sin obligaciones fiscales'; }
    value(778120014; "620") { Caption = 'Sociedades Cooperativas de Producción que optan por diferir sus ingresos'; }
    value(778120015; "621") { Caption = 'Incorporación Fiscal'; }
    value(778120016; "622") { Caption = 'Actividades Agrícolas Ganaderas Silvícolas y Pesqueras'; }
    value(778120017; "623") { Caption = 'Opcional para Grupos de Sociedades'; }
    value(778120018; "624") { Caption = 'Coordinados'; }
    value(778120019; "628") { Caption = 'Hidrocarburos'; }
    value(778120020; "629") { Caption = 'De los Regímenes Fiscales Preferentes y de las Empresas Multinacionales'; }
    value(778120021; "630") { Caption = 'Enajenación de acciones en bolsa de valores'; }



}