enum 50102 "CDS SAT Use Code"
{
    Extensible = true;
    value(778120000; " ") { Caption = ''; }
    value(778120001; "D01") { Caption = 'Honorarios médicos dentales y gastos hospitalarios.'; }
    value(778120002; "D02") { Caption = 'Gastos médicos por incapacidad o discapacidad'; }
    value(778120003; "D03") { Caption = 'Gastos funerales.'; }
    value(778120004; "D04") { Caption = 'Donativos.'; }
    value(778120005; "D05") { Caption = 'Intereses reales efectivamente pagados por créditos hipotecarios (casa habitación).'; }
    value(778120006; "D06") { Caption = 'Aportaciones voluntarias al SAR.	'; }
    value(778120007; "D07") { Caption = '.Primas por seguros de gastos médicos'; }
    value(778120008; "D08") { Caption = 'Gastos de transportación escolar obligatoria.'; }
    value(778120009; "D09") { Caption = 'Depósitos en cuentas para el ahorro primas que tengan como base planes de pensiones'; }
    value(778120010; "D010") { Caption = 'Pagos por servicios educativos (colegiaturas)'; }
    value(778120011; "G01") { Caption = 'Adquisición de mercancias'; }
    value(778120012; "G02") { Caption = 'Devoluciones descuentos o bonificaciones'; }
    value(778120013; "G03") { Caption = 'Gastos en general'; }
    value(778120014; "I01") { Caption = 'Construcciones'; }
    value(778120015; "I02") { Caption = 'Mobilario y equipo de oficina por inversiones'; }
    value(778120016; "I03") { Caption = 'Equipo de transporte'; }
    value(778120017; "I04") { Caption = 'Equipo de computo y accesorios'; }
    value(778120018; "I05") { Caption = 'Dados troqueles moldes matrices y herramental'; }
    value(778120019; "I06") { Caption = 'Comunicaciones telefónicas'; }
    value(778120020; "I07") { Caption = 'Comunicaciones satelitales'; }
    value(778120021; "I08") { Caption = 'Otra maquinaria y equipo'; }
    value(778120022; "P01") { Caption = 'Por definir'; }



}